{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tresjs/core": "^4.2.10",
    "gsap": "^3.12.5",
    "matter-js": "^0.20.0",
    "nuxt": "^3.13.0",
    "scss": "^0.2.4",
    "three": "^0.169.0",
    "underscore": "^1.13.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72",
  "devDependencies": {
    "sass-embedded": "^1.79.3"
  }
}
